= form_for [@question, @answer], remote: true do |f|
  = f.label :content, "Write your answer: "
  = f.text_field :content
  p Attachment:
  p
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments 
      
  = f.submit 'Post'