h2= @question.title
p= @question.body
.attachment-files
  p Attachment:
  ul
    -@question.attachments.each do |a|
      div class = "file-id-#{a.id}"
        li = link_to a.file.identifier, a.file.url
        - if current_user && current_user.belongs_to_obj(@question)
            p= link_to 'Delete file', a, remote: true, method: :delete

- if current_user && current_user.belongs_to_obj(@question)
    li= link_to 'Delete question', @question, method: :delete
    li= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
    .edit-question-form
      = form_for @question, remote: true do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'   
