.subscription
  - if user_signed_in?
    - @subscription = current_user.is_subscribe?(@question)   
    - if !@subscription
       = link_to "Subscribe",question_subscriptions_path(@question), method: :post, remote: true, class: "Subscribe-link" 
    - else
       = link_to "Unsubscribe",@subscription, method: :delete, remote: true, class: "Unsubscribe-link"
      
h2= @question.title
p= @question.body
p class = "question_rating-#{@question.id}" = "rating: #{@question.votes.total_vote}"
.attachment-files
  p Attachment:
  ul
    -@question.attachments.each do |a|
      div class = "file-id-#{a.id}"
        li = link_to a.file.identifier, a.file.url
        - if current_user && current_user.belongs_to_obj(@question)
            p= link_to 'Delete file', a, remote: true, method: :delete
/- if current_user && !current_user.belongs_to_obj(@question)

li class = "question_vote_up" = link_to 'Vote up', vote_up_question_path(@question), remote: true, data: { type: :json}, method: :post 
li class = "question_vote_down"= link_to 'Vote down', vote_down_question_path(@question), remote: true, data: { type: :json}, method: :post
li class = "question_vote_cancel" = link_to 'Vote cancel', vote_cancel_question_path(@question), remote: true, data: { type: :json}, method: :post   
            
- if current_user && current_user.belongs_to_obj(@question)
    li= link_to 'Delete question', @question, method: :delete
    li= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
    .edit-question-form
      = form_for @question, remote: true do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
          
        p Attachment
        p
          = f.fields_for  :attachments do |a|
          .links
            = link_to_add_association 'add file', f, :attachments 
        = f.submit 'Save'
