= form_for @question do |f|
  ul  
    - @question.errors.full_messages.each do |e|
      li= e  
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p Attachments:
  p
    = f.fields_for  :attachments do |a|
      = render 'attachment_fields', f: a
      .links
      = link_to_add_association 'add file', f, :attachments       
  = f.submit 'Create'

