= form_for @question do |f|
  ul  
    - @question.errors.full_messages.each do |e|
      li= e  
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

