h2= @question.title
p= @question.body

= form_for [@question, @answer] do |f|

  = f.label :content, "Write your answer: "
  = f.text_field :content

  = f.submit 'Post'

ul
 - @question.answers.each do |q|
  p= q.content 