.question_errors
  
.question
  = render 'question'

= form_for [@question, @answer], remote: true do |f|
  = f.label :content, "Write your answer: "
  = f.text_field :content

  = f.submit 'Post'

.answers
  = render @question.answers
