- if answer.persisted? 
  div class ='answer-#{answer.id} #{"best_answer" if answer.best}'
    ul
      p class = 'answer_content' = answer.content 
      p class = "rating-#{answer.id}"= "rating: #{answer.votes.total_vote}"
      -answer.attachments.each do |a|
        div class = "file-id-#{a.id}"
          li= link_to a.file.identifier, a.file.url
                    
    = render partial: 'comments/form_comment', locals: { commentable: answer, comment: answer.comments.build }
    div class = "answer-comments-#{answer.id}"
      = render answer.comments