- if answer.persisted? 
  div class ='answer-#{answer.id} #{"best_answer" if answer.best}'
    ul
      p class = 'answer_content' = answer.content
      -answer.attachments.each do |a|
        div class = "file-id-#{a.id}"
          li= link_to a.file.identifier, a.file.url
          - if current_user && current_user.belongs_to_obj(answer)
              p= link_to 'Delete file', a, remote: true, method: :delete
          
    - if current_user && current_user.belongs_to_obj(answer) 
        li= link_to 'Edit answer', '', remote: true, class: 'edit-answer-link', data: { answer_id: answer.id } 
        .edit-answer-form
         = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
           = f.label :content, 'Answer'
           = f.text_area :content 
           = f.submit 'Save answer'  
        
        li= link_to 'Delete answer', answer, remote: true, method: :delete
    - if current_user && user_signed_in?  
         = link_to 'The best answer',best_answer_path(answer), remote: true, method: :patch, data: { answer_id: answer.id }  
        

      