- if answer.persisted? 
  div class ='answer-#{answer.id} #{"best_answer" if answer.best}'
    ul
      p class = 'answer_content' = answer.content 
      p class = "rating-#{answer.id}"= "rating: #{answer.votes.total_vote}"
      -answer.attachments.each do |a|
        div class = "file-id-#{a.id}"
          li= link_to a.file.identifier, a.file.url
          - if current_user && current_user.belongs_to_obj(answer)
              p= link_to 'Delete file', a, remote: true, method: :delete
          
    - if current_user && current_user.belongs_to_obj(answer) 
        li= link_to 'Edit answer', '', remote: true,class: 'edit-answer-link', data: { answer_id: answer.id } 
        .edit-answer-form
         = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
          = f.label :content, 'Answer'
          = f.text_area :content
          p Attachments:
          p
            = f.fields_for  :attachments do |a|
            .links
              = link_to_add_association 'add file', f, :attachments 
          = f.submit 'Save answer'  
        
        li= link_to 'Delete answer', answer, remote: true, method: :delete
    - if current_user && user_signed_in?  
        li= link_to 'The best answer',best_answer_path(answer), remote: true, method: :patch, data: { answer_id: answer.id }  
    - if current_user && !current_user.belongs_to_obj(answer)
        li class = "vote_up" = link_to 'Vote up', vote_up_answer_path(answer), remote: true, data: { type: :json}, method: :post 
        li class = "vote_down"= link_to 'Vote down', vote_down_answer_path(answer), remote: true, data: { type: :json}, method: :post
        li class = "vote_cancel" = link_to 'Vote cancel', vote_cancel_answer_path(answer), remote: true, data: { type: :json}, method: :post

    = render partial: 'comments/form_comment', locals: { commentable: answer, comment: answer.comments.build }
    div class = "answer-comments-#{answer.id}"
      = render answer.comments
             
        

      