#add-email.container
  h1 Enter your Email
  = form_for(@user, url: confirm_email_path(@user)) do |f|
    .form-group
      = f.label :email
      = f.text_field :email, required: true, autofocus: true, value: ''
    .actions
      p Please confirm your email address after continue.
      = f.submit 'Continue', class: 'btn btn-primary'